# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "stm32mp2-layer"
BBFILE_PATTERN_stm32mp2-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_stm32mp2-layer = "6"

EULA_FILE_ST:stm32mpcommon = "${LAYERDIR}/conf/eula/${MACHINE}"
EULA_FILE_ST_MD5SUM:stm32mpcommon = "1c485682b3ceeae0c296ba593235bd69"

# Set a variable to get the STM32MP BSP location
STM32MP_BASE = "${LAYERDIR}"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_stm32mp2-layer = "1"
LAYERSERIES_COMPAT_stm32mp2-layer = "mickledore nanbield"

# for optee-os-stm32mp dependency
LAYERDEPENDS_stm32mp2-layer = "core openembedded-layer meta-python"
